/*  //  reset password       
import React from "react";
import Button from "../components/ui/Button";
import Input from "../components/ui/Input";
import { useSearchParams } from "react-router-dom";
import PasswordConfirmation from "./Passwordconfirmation"; 
const Passwordreset = () => {
  const [searchParams, setSearchParams] = useSearchParams();
  const isForgetedPassword = Boolean(searchParams.get("passwordconfirm"));

  return isForgetedPassword ? (
    <PasswordConfirmation />
  ) : (
    <div className="mx-auto flex max-w-md flex-col gap-y-4 p-4 pt-10 text-center">
      <h3 className="text-4xl font-semibold">Forgot Password?</h3>
      <p className="text-gray-600">
        Enter your email address or phone number, and we’ll send you a
        confirmation code.
      </p>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        strokeWidth={1.5}
        stroke="currentColor"
        className="text-primary w-[300px] self-center"
      >
        <path
          strokeLinecap="round"
          strokeLinejoin="round"
          d="M9 12.75 11.25 15 15 9.75m-3-7.036A11.959 11.959 0 0 1 3.598 6 11.99 11.99 0 0 0 3 9.749c0 5.592 3.824 10.29 9 11.623 5.176-1.332 9-6.03 9-11.622 0-1.31-.21-2.571-.598-3.751h-.152c-3.196 0-6.1-1.248-8.25-3.285Z"
        />
      </svg>

      <Input type="text" placeholder="Enter your email or phone number" />
      <Button
        variant="primary"
        onClick={() => {
          setSearchParams({ passwordconfirm: true });
        }}
      >
        Send the code
      </Button>
    </div>
  );
};

export default Passwordreset;

*/

/* // password confirmation
<div className="flex flex-col items-center justify-center gap-6 min-h-screen ">
      <h1 className="text-4xl font-bold mb-2">Enter the confirmation code</h1>
      <p className="text-gray-500 mb-4">Enter the code we sent you</p>
      
      <div className="flex justify-center space-x-3">
        {[...Array(6)].map((_, i) => (
          <input
            key={i}
            type="text"
            maxLength="1"
            className="h-16 w-16 rounded-lg border border-gray-300 text-center text-xl focus:ring-2 focus:ring-blue-500 focus:outline-none hover:shadow-xl transition-shadow duration-300"
          />
        ))}
      </div>

      <div className="mt-6">
        <Button type="submit" variant="primary">Verify code</Button>
      </div>
    </div>
    */

/* // forgot password 

    <div className="flex flex-col items-center justify-center gap-6 min-h-screen ">
      <h1 className="text-4xl font-bold mb-2">Create a new password</h1>
      <p className="text-gray-500 mb-4">Create a new login password</p>
      
      <div className="w-full max-w-sm">
      <div className="relative">
        <input
          type={showPassword ? "text" : "password"}
          placeholder="Enter password"
          className="mt-1 w-full rounded-md border px-4 py-2 pr-10 focus:ring-2 focus:ring-blue-400 focus:outline-none"
        />
        <span
          className="absolute top-1/2 right-3 -translate-y-1/2 transform cursor-pointer text-gray-500"
          onClick={() => setShowPassword(prev => !prev)}
        >
          {showPassword ? (
            <EyeSlashIcon className="h-5 w-5" />
          ) : (
            <EyeIcon className="h-5 w-5" />
          )}
        </span>
      </div>
    </div>
    <div className="w-full max-w-sm">
      <div className="relative">
        <input
          type={showPassword ? "text" : "password"}
          placeholder=" Confirm password"
          className="mt-1 w-full rounded-md border px-4 py-2 pr-10 focus:ring-2 focus:ring-blue-400 focus:outline-none"
        />
        <span
          className="absolute top-1/2 right-3 -translate-y-1/2 transform cursor-pointer text-gray-500"
          onClick={() => setShowPassword(prev => !prev)}
        >
          {showPassword ? (
            <EyeSlashIcon className="h-5 w-5" />
          ) : (
            <EyeIcon className="h-5 w-5" />
          )}
        </span>
      </div>
    </div>

      <div className="mt-6">
        <Button type="submit" variant="primary" className='p-2.5'>Set Password</Button>
      </div>
    </div>
    */
